jtex: v1
title: Plain LaTeX
description: A minimal template that only uses vanilla LaTeX commands and environments
version: 1.0.0
license: CC-BY-4.0
thumbnail: ./thumbnail.png
authors:
  - name: Steve Purves
    github: curvenote
    twitter: curvenote
    affiliations:
      - Curvenote
tags:
  - article
  - paper
  - vanilla
parts:
  - id: abstract
    description: >
      An abstract is a short summary of your research paper or report. A good
      abstract will prepare readers for

      the detailed information to follow, communicate the essence of the article
      and help readers take away and

      remember key points.
doc:
  - id: title
    required: true
  - id: authors
    required: true
  - id: date
  - id: bibliography
options:
  - id: link
    type: string
    title: Footnote Link
    description: >
      This will add a footnote containing a link back to online version of your
      article
  - id: logo
    type: boolean
    default: true
    title: Curvenote Logo
    description: >
      This will add a clickable Curvenote logo after the abstract with a link
      back to your article on Curvenote
files:
  - template.tex
  - curvenote.png
packages:
  - datetime
  - graphicx
  - hyperref
  - natbib
