\documentclass{article}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{graphicx}
\usepackage{natbib}
\bibliographystyle{abbrvnat}

[-IMPORTS-]

% colors for hyperlinks
\hypersetup{colorlinks=true, allcolors=blue}

[# if options.logo #]
\newcommand{\logo}{
  \href{https://curvenote.com}{\includegraphics[width=2cm]{curvenote.png}}
}
[# endif #]

\title{[-doc.title-]}

\author{[-doc.authors|join(" \\and ", "name")-]}

\newdate{articleDate}{[-doc.date.day-]}{[-doc.date.month-]}{[-doc.date.year-]}
\date{\displaydate{articleDate}}

\begin{document}
\maketitle
[# if parts.abstract #]\begin{abstract}[-parts.abstract-]\end{abstract}[# endif #]
[# if options.logo #]
\begin{center}\logo\end{center}
[# endif #]

[# if options.link #]
% Optional footnote with a link back to the online version of your article
\newcommand{\documentnote}[1]{{%
  \let\thempfn\relax% Remove footnote number printing mechanism
  \footnotetext[0]{\emph{#1}}% Print footnote text
}}
\documentnote{Available online at:\\ \href{[-options.link-]}{[-options.link-]}}
[# endif #]

[-CONTENT-]


[# if doc.bibliography #]
\bibliography{[- doc.bibliography | join(", ") -]}
[# endif #]
\end{document}
